<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #152238;
  box-sizing: border-box;
}

  
 
/* Set a style for all buttons */


button {
  background-color: #152238;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #cf1800;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;

}

img.avatar {
  vertical-align: middle;
  width: 80px;
  height: 80px;
  border-radius: 50%;

}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px)
 {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

}
</style>
</head>
<body>
  



<h2>Admin Login</h2>


  <form action="admin_login.html">


    <div class="imgcontainer">
     
      <img src="img_avatar.png" alt="Avatar" class="avatar">
    </div>


    <div class="container">
      <label for="uname"><b> Username </b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b> Password </b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<br> 

 <label>
      <input type="checkbox" checked="checked" name="show"> Show password
      </label> 
      <p class="text-left">
    <a href="#">Forgot your password?</a></p>   
  

       <button type="submit"> Login </button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel
      </button>
   
    </div>
  </form>
</div>


</body>
</html>